Project Overview
Create a full-stack web application for "Cases Over Coffee" at Hansraj College - a platform where students can practice guesstimates, case interviews, and aptitude tests for consulting role placements. The site must be fully functional, responsive, and maintain the brand identity with its orange and brown color scheme (from the logo provided).
Brand Identity

Primary colors: #e9845a (orange), #8b5e3c (brown)
Secondary colors: #333333 (dark gray), #f5f5f5 (light gray)
Logo: Circular design with "C" shape and "CASES OVER COFFEE HANSRAJ COLLEGE" text
Typography: Clean, modern sans-serif typeface
Tone: Professional, educational, supportive

Technical Requirements

Frontend: React.js with Tailwind CSS for styling
Backend: Node.js with Express
Database: MongoDB for user data, progress tracking, and question banks
Authentication: JWT for secure user authentication
Hosting: AWS or suitable alternative with CI/CD pipeline
API Integration: OpenAI API for the AI chatbot interviewing functionality

Core Features
1. User Authentication System

Registration and login functionality with email verification
User profiles with customizable details
Role-based access (students, admins)
Password reset functionality
Session management with secure token storage

2. Guesstimate Practice Module

Interactive guesstimate challenges with a clear 6-step framework:

Clarify Question
Break Down Problem
Make Estimates
Calculation
Sanity Check
Summarization


Timer functionality for practice under pressure
Hint system with point-based unlocking (3-5 hints per problem)
Structured input areas for each step
Progress tracking with completion percentages
Difficulty levels (beginner, intermediate, advanced)
Solution comparison with expert answers
Calculator tool with history tracking

3. Case Interview AI Module

AI-powered chatbot that simulates a case interviewer
Natural conversation flow with context awareness
Multiple case categories:

Market entry
Profitability
Pricing strategy
Merger & acquisition
Cost reduction
Growth strategy


Real-time feedback on user responses
Ability for users to request clarification
Framework suggestions based on case type
Note-taking area beside chat
Option to revisit and review previous cases
Performance scoring with detailed breakdown

4. Aptitude Test Module

Question bank covering:

Logical reasoning
Quantitative aptitude
Data interpretation
Verbal ability


Timed test environment
Progress tracking between sessions
Detailed explanations for all questions
Practice mode vs. assessment mode
Custom test creation with selected topics
Company-specific test formats
Performance analytics with improvement suggestions

5. Dashboard & Analytics

Personal progress dashboard
Performance metrics across all modules
Strength/weakness analysis
Practice history and time spent
Achievement badges and milestones
Comparison with peer averages (anonymized)
Weekly goals and streaks
Recommended practice areas based on performance

6. Resource Library

Consulting frameworks reference
Industry guides and terminology
Video tutorials on common case types
Downloadable practice materials
Interview preparation guides
Resume and cover letter templates
Company research tools

Page-Specific Requirements
Homepage

Hero section with clear value proposition
Features overview with visual icons
Quick access to the three main practice modules
Testimonials from successful students
Latest platform updates and news
Call-to-action for registration

Guesstimate Practice Interface

Challenge display with clear instructions
Step-by-step input areas following the framework
Calculator with history function
Hint system with controlled reveal
Timer with pause functionality
Solution submission and feedback area
Navigation between challenges
Progress tracking

Case Interview Interface

Chat-like interface with AI interviewer
Case brief display at the start
Framework suggestion sidebar
Note-taking area
Response input with send button
Chat history with scrollable view
Timer for response tracking
Session summary and feedback section

Aptitude Test Interface

Question display with multiple-choice options
Timer with visual countdown
Navigation between questions
Mark for review functionality
Auto-save of responses
Submit button with confirmation
Results page with detailed breakdown
Option to review incorrect answers

User Profile Page

Personal information management
Progress statistics across all modules
Achievement badges display
Practice history timeline
Favorite/saved problems
Performance analytics with graphs
Account settings and preferences

Mobile Responsiveness

All pages must be fully responsive for mobile devices
Touch-friendly interface elements
Streamlined navigation for smaller screens
Appropriate font sizing and button dimensions
Optimized layout for vertical scrolling
Maintain functionality across device sizes